VITE_FIREBASE_API_KEY=AIzaSyBi9ODgugjrV2YQImMFr4FRgLaPfNtrSIQ
VITE_FIREBASE_AUTH_DOMAIN=dcs-scheduling-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dcs-scheduling-system
VITE_FIREBASE_STORAGE_BUCKET=dcs-scheduling-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=614454738767
VITE_FIREBASE_APP_ID=1:614454738767:web:dce88df1d40ba41ff38f3a
VITE_FIREBASE_MEASUREMENT_ID=G-JCS6DR8RJQ
